# DailyNotes-V3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoduyoudu/DailyAccounts/: BaseApplication.kt
app/src/main/java/com/haoduyoudu/DailyAccounts/api/: DailyServer.kt  RetrofitInstance.kt  WeatherServer.kt
app/src/main/java/com/haoduyoudu/DailyAccounts/helper/: ConverHelper.kt  ToastHelper.kt
app/src/main/java/com/haoduyoudu/DailyAccounts/utils/: AudioRecordManager.java  BitmapFilletUtils.java  BitmapUtils.kt  DateUtils.kt  DisplayUtil.java  FileUtils.kt  NetworkUtils.kt  NoteUtils.kt  PlayMediaUtils.kt  ViewUtils.kt  (+1 more)
app/src/main/res/anim/: activity_anim_no_time.xml
app/src/main/res/drawable/: about_author_style.xml  find_note_item_style.xml  green_stroke_start_button.xml  ic_create_note_new_way.xml  ic_create_note_old_way.xml  ic_free_make_background.xml  ic_free_make_image.xml  ic_free_make_sticker.xml  ic_free_make_text.xml  ic_image_load.xml  ic_no_enough_permission.xml  ic_none_note_data.xml  ic_vector_drawable_format_bold.xml  ic_vector_drawable_format_italic.xml  ic_vector_drawable_format_strikethrough.xml  ic_vector_drawable_format_underline.xml  ic_viewer_edit.xml  ic_volume.xml  red_stroke_stop_button.xml  round_style_cancel.xml  round_style_delete.xml  shape_5dp_corners.xml  shape_5dp_corners_grey.xml  shape_line_dash.xml
app/src/main/res/layout/: activity_about_software.xml  activity_background_chooser.xml  activity_congratulations.xml  activity_delete_safe_check.xml  activity_free_make_note.xml  activity_guide.xml  activity_main.xml  activity_mood_calendar.xml  activity_note_add_media.xml  activity_note_add_sticker.xml  activity_note_change_mood.xml  activity_note_change_template.xml  activity_note_edit_body.xml  activity_note_option.xml  activity_note_recording.xml  activity_note_sticker_chooser.xml  activity_note_viewer.xml  activity_play_record.xml  activity_search_note.xml  activity_show_find_result.xml  activity_view_image.xml  app_background_item.xml  base_note_item.xml  find_note_item.xml  guide_banner_item.xml  layout_no_note_data.xml  mood_calendar_item.xml  note_image_item.xml  note_mood_item.xml  note_record_item.xml  note_sticker_item.xml  note_template_item.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+72 files in other folders)
