<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
<!--    <cloud-backup>-->
<!--        &lt;!&ndash; TODO: Use <include> and <exclude> to control what is backed up.-->
<!--        <include .../>-->
<!--        <exclude .../>-->
<!--        &ndash;&gt;-->
<!--    </cloud-backup>-->
    <device-transfer>
        <include domain="sharedpref" path="AppConfig.xml"/>
        <include domain="database" path="app_database" />
        <include domain="file" path="./notes"/>
        <include domain="file" path="./uri_background"/>
        <include domain="file" path="./uri_template"/>
    </device-transfer>
</data-extraction-rules>