<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.FreeMakeNote">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">
        <FrameLayout
            android:id="@+id/background_color_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">
            <com.haoduyoudu.DailyAccounts.view.customView.sticker.StickerScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/view_to_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.haoduyoudu.DailyAccounts.view.customView.freeLayout.FreeLayout
                        android:id="@+id/free_layout"
                        android:layout_width="match_parent"
                        android:layout_height="360px"
                        tools:ignore="PxUsage" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="5dp">
                        <TextView
                            android:id="@+id/add_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_stroke_start_button"
                            android:text="加纸"
                            android:layout_marginStart="10dp"
                            android:textSize="15sp"
                            android:textColor="#4CAF50"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/remove_paper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_stroke_stop_button"
                            android:text="减纸"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:textSize="15sp"
                            android:textColor="#F44336"
                            android:padding="5dp"/>
                    </RelativeLayout>

                </FrameLayout>
            </com.haoduyoudu.DailyAccounts.view.customView.sticker.StickerScrollView>

            <LinearLayout
                android:id="@+id/obj_pop_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="vertical"
                    android:background="@drawable/shape_corner_up">
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="22.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_sticker_size"
                                android:padding="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="大小"
                                android:layout_marginStart="1dp"
                                android:paddingTop="3dp"
                                android:textSize="13sp"
                                android:textColor="#9E000000"
                                android:gravity="center" />
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/obj_size"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:max="270"
                            android:progress="150"
                            android:paddingTop="3dp"
                            android:duplicateParentState="true"
                            android:progressTint="#FFA726"
                            android:thumbTint="#D1D1D1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp">
                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@drawable/ic_sticker_rotate"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="角度"
                                android:textSize="13sp"
                                android:textColor="#9E000000"
                                android:gravity="center"
                                android:layout_marginTop="3dp"
                                android:layout_marginStart="1dp"/>
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="22.5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="1.8dp">
                            <LinearLayout
                                android:id="@+id/obj_angle_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="1.5dp">
                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_angle_left"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="左"
                                    android:textSize="15sp"
                                    android:textColor="#9E000000"
                                    android:gravity="center" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/obj_angle_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="7dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="右"
                                    android:textSize="15sp"
                                    android:textColor="#9E000000"
                                    android:gravity="center" />

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:src="@drawable/ic_angle_right"/>
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/shape_sticker_del"
                        android:id="@+id/delObj"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_sticker_del"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="删除"
                                android:layout_marginStart="5dp"
                                android:textColor="#FFF"
                                android:gravity="center" />
                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/show_right"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_pop_right" />

            <RelativeLayout
                android:id="@+id/add_something_root"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dialog_background">
                <ImageView
                    android:id="@+id/add_text"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_free_make_text"
                    android:padding="5dp"
                    android:background="@drawable/shape_5dp_corners"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>
                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_free_make_image"
                    android:background="@drawable/shape_5dp_corners"
                    android:padding="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/add_background"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/add_text"
                    android:src="@drawable/ic_free_make_background"
                    android:background="@drawable/shape_5dp_corners"
                    android:padding="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/add_sticker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/add_image"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_free_make_sticker"
                    android:background="@drawable/shape_5dp_corners"
                    android:padding="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/add_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_frame"
                    android:paddingEnd="5dp"
                    android:text="返回"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/add_text_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/dialog_background">
                <EditText
                    android:id="@+id/add_text_edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_white_frame"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/tmp_group1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/add_text_edit">
                    <ImageView
                        android:id="@+id/text_style_underline"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_vector_drawable_format_underline"
                        android:background="@drawable/shape_5dp_corners_grey"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/text_style_italic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_vector_drawable_format_italic"
                        android:background="@drawable/shape_5dp_corners_grey"
                        android:padding="2dp"
                        android:layout_marginStart="5dp"/>
                    <ImageView
                        android:id="@+id/text_style_strikethrough"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_vector_drawable_format_strikethrough"
                        android:background="@drawable/shape_5dp_corners_grey"
                        android:padding="2dp"
                        android:layout_marginStart="5dp"/>
                    <ImageView
                        android:id="@+id/text_style_bold"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_vector_drawable_format_bold"
                        android:background="@drawable/shape_5dp_corners_grey"
                        android:padding="2dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tmp_group1">
                    <ImageView
                        android:id="@+id/text_style_return"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_enter"
                        android:background="@drawable/shape_5dp_corners_grey"
                        android:padding="2dp"/>
                    <ImageView
                        android:id="@+id/text_style_change_color"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_change_color"
                        android:background="@drawable/shape_5dp_corners_grey"
                        android:padding="2dp"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/cancel_add_text"
                        android:layout_width="79dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/bottom_button_left_style"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="@drawable/text_color_selector" />

                    <TextView
                        android:id="@+id/complete_add_text"
                        android:layout_width="79dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/bottom_button_right_style"
                        android:gravity="center"
                        android:text="完成"
                        android:textColor="@drawable/text_color_selector" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/colorsBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#54000000"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        app:cardBackgroundColor="@color/TC_1"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/TC_2"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="@color/TC_3"
                        app:cardCornerRadius="17.5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        app:cardBackgroundColor="@color/TC_4"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/TC_5"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="@color/TC_6"
                        app:cardCornerRadius="17.5dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        app:cardBackgroundColor="@color/TC_7"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/TC_8"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        app:cardBackgroundColor="@color/TC_9"
                        app:cardCornerRadius="17.5dp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        app:cardBackgroundColor="@color/TC_10"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="@color/TC_11"
                        app:cardCornerRadius="17.5dp"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        app:cardCornerRadius="17.5dp">
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/popbk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/back_to_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:scaleType="centerInside"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/ic_sticker_back" />
            <ImageView
                android:id="@+id/add_obj"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sticker_add" />
            <ImageView
                android:id="@+id/complete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sticker_ok" />
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>