<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2000000"
    tools:context=".view.activities.AboutSoftware">

    <VideoView
        android:id="@+id/video_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/about_foreground"
        android:background="#FFF"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:textSize="18sp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="#2C2C2C"/>

        <TextView
            android:id="@+id/version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Version X.X"
            android:layout_marginBottom="15dp"
            android:textColor="#2C2C2C"
            android:textSize="12sp"/>
    </RelativeLayout>

    <ScrollView
        android:visibility="gone"
        android:id="@+id/about_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="作者"
                android:textColor="#FF9800"/>

            <RelativeLayout
                android:id="@+id/haodus_window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/about_author_style">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_img_haoduyoudu"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好读游独"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:layout_gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首席开发人员"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="end"
                        android:textColor="#FFF"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mengxis_window"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/about_author_style">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_img_mengxi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MengXi"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:layout_gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运营人员"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="end"
                        android:textColor="#FFF"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/art_people_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/about_author_style">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_img_arts"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美工们"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:textSize="15sp"
                        android:layout_gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击查看"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="end"
                        android:textColor="#FFF"
                        android:textSize="10sp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="邮箱 &amp;\n反馈通道"
                android:textColor="#FF9800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael的电子邮箱"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="michaelzhtiger@outloo\nk.com"
                android:textStyle="italic"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="14.5sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MengXi的电子邮箱"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="me@zhunote.cn"
                android:textStyle="italic"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="14.5sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ反馈群号"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="721731698"
                android:textStyle="italic"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="14.5sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们的站点"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dailynotes.top"
                android:textStyle="italic"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="14.5sp"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="开源信息"
                android:textColor="#FF9800"/>

            <TextView
                android:id="@+id/open_source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="你可以在Github上下载并编译我们的源码\n\n网址: github.com/HaoduStudio/DailyNotes"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="你必须遵循Apache2.0开源协议，我们将保留一切追究权利"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="隐私政策"
                android:textColor="#FF9800"/>

            <ImageView
                android:id="@+id/user_pp_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_cute_loading"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="版权声明"
                android:textColor="#FF9800"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本软件不涉及盈利，内嵌网络视频和图片均已标明出处。如有侵权，请联系我们，我们将马上删除。\n\n本软件中大部分使用的图标来自iconfont.cn。\n"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HaoduStudio版权所有"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>